[MESSAGES CONTROL]
disable=
    duplicate-code,
    fixme,
    logging-fstring-interpolation,

enable=
    useless-suppression,

[SIMILARITIES]
min-similarity-lines=7
ignore-imports=yes

# pylint reports E1101 (no-member) for socket.SocketKind
ignored-classes = socket
